[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/tomri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f\0\0\0\0\0\0\0\0\bp\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f)

[FullScreen]
pos=@Point(680 1376)
screen=@Rect(0 0 2160 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1048 1270)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa8\0\0\x1r\0\0\x5\xc7\0\0\x4-\0\0\x2\xa8\0\0\x1r\0\0\x5\xc7\0\0\x4-\0\0\0\0\0\0\0\0\bp\0\0\x2\xa8\0\0\x1r\0\0\x5\xc7\0\0\x4-)

[RecentsMRL]
list=file:///home/tomri/Data/Media/Video/Shows/Naruto%20Shippuden/190%20-%20Naruto%20and%20the%20Old%20Soldier.mkv, file:///home/tomri/Data/Media/Video/Shows/Naruto%20Shippuden/189%20-%20Sasuke%27s%20Paw%20Encyclopedia.mkv, file:///home/tomri/Data/Media/Video/Shows/Bullet.Train.2022.720p.WEBRip.800MB.x264-GalaxyRG/Bullet.Train.2022.720p.WEBRip.800MB.x264-GalaxyRG.mkv, file:///home/tomri/Data/Media/Video/Shows/Naruto%20Shippuden/188%20-%20Record%20of%20the%20Gutsy%20Ninja%20Master%20and%20Student.mkv, file:///home/tomri/Data/Media/Video/Shows/Naruto%20Shippuden/187%20-%20Gutsy%20Master%20and%20Student%20-%20The%20Training.mkv, file:///home/tomri/Musics/A.R.%20Rahman%20-%20Aaruyire.flac, file:///home/tomri/Data/Media/Video/Shows/50%20First%20Dates%20%282004%29%20720p%20BrRip%20x264%20-%20YIFY/50.First.Dates.2004.720p.BrRip.x264.YIFY.mp4, file:///home/tomri/Data/Media/Video/Shows/50%20First%20Dates%20%282004%29%20720p%20BrRip%20x264%20-%20YIFY/50%20First%20Dates%20%282004%29%20720p%20BrRip%20x264%20-%20YIFY/50.First.Dates.2004.720p.BrRip.x264.YIFY.mp4, file:///home/tomri/Musics/A.R.%20Rahman%20-%20Mersalaayitten.flac, file:///home/tomri/Musics/A.R.%20Rahman%20-%20Mazhai%20Kuruvi.flac, file:///home/tomri/Musics/A.R.%20Rahman%20-%20Bhoomi%20Bhoomi.flac, file:///home/tomri/Musics/2.0%20%5BTamil%5D%20%28Original%20Motion%20Picture%20Soundtrack%29%20CD%201%20TRACK.flac, file:///home/tomri/Data/Media/Video/Shows/Blade%20Runner%202049%20%282017%29%20%5BYTS.AG%5D/Blade.Runner.2049.2017.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/tomri/Data/Media/Video/Tuts/Express/Learn%20Express%20JS%20In%2035%20Minutes.mp4, file:///home/tomri/Data/Media/Video/Shows/Naruto%20Shippuden/180%20-%20Inari%27s%20Courage%20Put%20to%20the%20Test.mkv, file:///home/tomri/Musics/Drake%20-%20Pussy%20%26%20Millions.flac, file:///home/tomri/Musics/JVKE%20-%20i%20can%27t%20help%20it.flac, file:///home/tomri/Musics/JVKE%20-%20golden%20hour.flac, file:///home/tomri/Musics/JVKE%20-%20golden%20hour%20%281%29.flac, file:///home/tomri/Musics/Daniel%20Pemberton%20-%20Spider-Man%202099%20%28Miguel%20O%20Hara%29.flac
times=0, 0, 4336150, 1214078, 0, 0, 0, 1985904, 0, 0, 0, 0, 0, 0, 0, 0, 0, 141563, 0, 0
